ΒΟ

Hic aliqum, cui circum humeros hyacinthina

laena est,

Rancidulum quiddam balba de nare· locutus,

Piiyilidas,Hypsipylas, vatum et plorabile si quid,

Eliquat‚ ac tenero supplantat verba palato. [3⁵] Ι
Assensere viri: - Nune non cinis ille poetae 50

Felix! Non leuior cippus nuno imprimit ossa! '-
f

*ιι-ὀ·-

v. 4Β Hic alim omn.
’ circa him. P. Β. Ν. Β. A. D. G. S. E. Η. Ι. C. Ι.. Q. X. 0.Ι ρ. ²
mssmmffim
mm. a mm... x.<0..Q. x. T. a. i, α. ss. r· et lmiivm c. ρ. ;
himmstithim N. Ε. F. H. S. hiamflttiiaem Ι. ἱαιψιτΒΒιιι Β. G. Β. hya- ἶ
duma ΒΥ. mmmmm Α. L. hyacinthia P. hyacinthina Y. hum. Ι
{antima (del. ei) Μ. Δ.
lena et laena.
v. 47. qimam. Κ. 2. y. name Ε. loquutus 0 rel. loom “⁴ ‘''
’ v. 48. imm.. A. G. 1.. 0. mma.. B. v. n. R. ...pm n. a.

13. v. R. ι. imvm.. A. mmm... Δ. ...sapim Y. u· r· 'mm

· ‘m E. iv. s. Μ. ρ. mmm H. msmst. N. K. mmm. P. ο. ‘

v. 49. mim. ac ten. P. A. Β. V. Y. γ. Β. rei et ten, mbpl.
Ρ. Δ.
v. 50 wa mm L. Α num mmc P. N. Y. Ε. mim mmo K. κ. Δ.
mm mm Β. m nunc A. rel. mmo mm
im· poetae A.
ι· v. ⁵1. num leuior A. V. Β. ΚΒ. 3. Δ. nm· teu. L. amm lev,

 

