xxm

Ilrrrnet. 11111111111111111 I. p. 610. bibl. Spenc. II.
p. 119-121. 111111. n. 1111101111. Spero. et Mur.
Brit.) Ab 'Oxeniemibue 11 bibl. Botll. ιιοιι custoditur,
ut Dibdir. 11 libro: introductionem. 11. p. 146. opinatur.

9. D. Brr'tmice 111473. XIII. Kl. Agurti (sie). Vide
Audiffr. editt. Itall. p. 137 -138, catal. P. A. Crevenn.
Ill. p. 242. ιι. 4035. 1111. Pinell. bibl. - Santand.
diet. bibi. p. 78. n. 808.Ι bibl. Speno. II. p. 472-75.
1111111. introd. ll. p. 145. In calce dietus hic liber est
„expressus codexr· Eteri. ιι. 11191. (Β111. Par. Reg„
0111. Β111. 11 Lond. 1111. speum).

10. Y. Ferrartae a. 1474. impr. 11 1111111111
,0111111111 aliquo saeculi XV. Vide Panzer. Ι, 394.
Μ111111ι. Ι, 339. 1111. dict. Santand. p. 80. ιι. 809.
1111111. introii. p. 148. Repertor. bibliogr. (Clarke) p.
119. 111111. 1. 11197. (Β111. Cantabr. Colleg. St. Iob.

et Lond. 1111. 111111111Η111ι1).
11. E. Mediolani 1. 1474. 11 rint. Zarotho excusa

prodiit. Vide Sex. hist. typogr. litt. Mediol. p. 561.
11111111. Ι, 340. 11 Bure Ill, 376. 1111111101. H, 119.
Eteri. n. 11193. (Βίιι 11 1111. Reg. Ρ1ι., 1 11 bibl.
Bodl. Oxum, 111 bibl.Ducislllarlberough.Blenhemiae). ,

-12 et 13. S et H. 11111111. 11 eodem impressore.
vide Ebert. 11206. Differunt inter 11 1111 1111 editt.
Zarotbi. (Bibl. Par. Reg.)

lt. F. Mediol. 1. 1476. per Plrilr'ppum Lavambm (La-
vagna). Ebert. n. 11201. Vide ed. Plum. p. VIL (Bibl.
Par. Reg.).

15. Ι. „Impressus Salutr‘jr Arte et impensis Marum de
Lamalle. Comectusqe 11 11111119 diliget opa eg'r ⁰
gij 1111 Johanis (sie) gauterij reterre :obolariae (sic)Selu ⁵'
eiesiri. Anno 11ιῖ1. M.eccc.L.xxx1. die. x. Februarij.“

 

