N. itti. saec. xlv„ 551 Gallica manus paulo recentior
cundem versum adjecit. Vox agnotm mutata legitur 15
Codd. Par. Regg. n. 8049. (5555. XI.) 8246. (5155511111.
51 7984. (5555. XIV.): Explicit intortus p. tp. orbem
5551. Bandin. 0515111155. 1511. ll. 125. 51255. Cod.

F lor. Laur. Plut. XXXVII. 19. (5555. XI.) sic exhibet:
explicit obscurus Ρ. 1. Ρ. lorcin. orcus Cod. Ambros. Q.

21. (saec. XIV.). Unde luce 5155155 5ΡΡ5551, editionem,
de qua loquimur, ex Cod. Mss. aliquo esse exscriptam,
id qnod praeterquam confirmant et singularum satira-
rum inscriptiones, et aliquot mendae, 51 5555, qrrod ad
finem verborum pluries 0 scriptum est pro us3 quippe
hoc ex compendio (⁹) ortum puto. (Par. bibl. aeg,
Lond. bibl. Spcnc. 51 Oxou. Bibl. Boiu).

3. V. s. l. 51 5. Partem circe a. 1472. typis Geringii,
Crantz. et Friburger. soc. exscripta. Vide bibl. Spenc.

11. Ρ. 221- 223. 55115151. Cassan. p. 150. Diddc‘n. iu-
troduotion 15 the Knowl. 51511. Ρ. 144. Eteri. 5. 11193.
Item ex Cod. Ms. aliquo procusa 5515555 editio, le-
ctionibus propriis referta. (Paris. bibl. Reg. et Lond.
bibl. speum). Ex‘ 5555 profecta 551

1. Β. s. l. et a. Andegavc' (Angers) inter a. teto-79.
Exemplum Romanae, quod penes Fratre. Danielem et
Bongarsium olim fuit, annexum est quenali illi Pinse·

rol. 1479. Descriptio eius extat 15 Catalogo impresso

biblioth. Beruensis, Sinneri, Persii editoriS, conscripto
auspiciis. 1115551. 5. 16232. (15 versibus adiunctis lege:
Persi tu cito sculptus ades). Plurimas mendas edit. an·
tecodentis abiecit, largam vero discrepantis scripturae
silvam retinuit. (Par. bibl. Reg. et bibl. civ. Berneusiurn).

5.· 0. ed. item loci annique notis destituta, circa a.
1472. prodiit. conf. Audiilr. editt. Rom. p. 414. 11551155·- '

 

