¹35

Bassarin,'et lyncem Mhenps flexura
eoryffibiu , ’ 115
-Euion ingeminat: reparabilis Adno-
’ nat &hafn-2
· Haec fierent, si testibuli vena ulla paterni
Viveret in nobisA Summa. delumbe saliva

. Hocnatatinlabris3 et in udo estMaenasetAtys [105]Ι

Nec pluteum caedit, noc degxiorsos sapit ungues. 120

aequ‘e ao emptum, sive carptim (Jo'. Britanna pentheus deductus et
discemus. Ferrum discerpit (sio) et omnim pn'ma ca'put abstulit),-
θεῖ ,, σκῆμα ²⁸ “²91⁴Mffl0v‚“ ad quod poeta iste versum tornaverat.
superbe D. G. R. K. A. Π. rel. superbo. Ι
¹ v· 115. linces Y. Β. ‘lyncea F. 111. 1181111 P. S. aut lymerun
aut linem. menas βεεν. S. mennas A. rel. mam aut menas, fluxura
M. α. β. flexuram T. corimb. Ρ. A. Y. Β. ΩΒ. R. G. L. Κ. ρ. Β.
rel. cwmb. Ἴ
ν.116. mltum 11. cuycm E. F. S. I. euhion A. camon A.
«114δέ1οπ R· (rasura). oachim» P. A Y. B. Y. C. D. G. N 1.. K. ρ. z. ,
etwtm M· 0· Q· X· T· α. β. y. inyeminam· F. assonat omn.. wecho?
V. Β. eho F. necho D. K. A. Δ. rel. eclw aut echo. Ἴ 5 ε’
. == v. 117. Nec {ierem Y. intituli P. in vobis A. mobis summa
R. D. G 11. Δ. α. β. y. ambis: P. Y. H. 1. A. uobis. 0. rell? ¹
saliua Δ. menas in athis τ.. menas· et* athis A. C. Y. Β. D. R.
G. hK. ρ. Β. Δ. m. ,et atis Ρ. rel. maenas (N.) aut menas el atys.
v. 120. cedit A. C. D. ρ. Β. V· Y. a. Δ. Ι. rel. 'c«.·2.}.=.1...·..2·

opus ΙΧ. umens γ. Amicum vide D. G. R. A. y. α. β. (NA-sis).
. 3* ⁴

· μή

 

