4

Memini, 111 repente 313 poeta prodirem.

Heliconiadasque pallidumque Pirenen

p. 2257: „uon potest 1113 geminari nisi correpta 133311 31333313313.“
3333131133. p. 2232. 2233. comat: 31313331. p. 3233. 31113.
¹ p. 557. Defendunt hanc scriptionem Drakeub. 311 Ι.11. 11111116, 1,
(0011. xxv, 21, 8⁵ xxxvi, 14, 11. xxxvu‚ 33, 1111111111, 33,
9.) u‘d. Sil. XV, 311. (3.1.. Schneider 11, p. 441. coll. p. 398. 431.1‚
346. Grut. p. 7521121 Broukhus. ad Prup. 11, 23, 13. Heius. 31
01131. Μ31. Ι, 467. coll. ud 111, 343. (1111 Β11113.) Ρ131. 311 virg. 331.
X, 11. 8311313133· 31313111. p. 1. 2. 3311. 36111. Ρ3333111 31 Plu·'
mii. Similia proponunt Eckhel. 11, p. 140 sq. 36. 363586. 1Π.
439. 133. Α. P. p. 886. Heusing. 311 Cic. 011. Ι, 24, 9. -- Locus
Quinctii. 1, 7, 20 1131111113 spectat omniuo. De graeuis huiusmodi uer.
bis, quibuscum pauiu 1111131 133 33 habet, (vid.Butt1u.uusf. Grauu.
. ς. 21. 1131. 9.) 31133 videbimus. *Offendi 1313311 aliquoties Παρνήσος in
Cudd. Apollonii Rhodii 31Τ11333111131Ἆλικαρνασέωςὶ1ι Codd. Diony-
sii 1133131113 31 Venetis. 3331113333 F. S. 3311111133 Y. 1111 61313. R.
v. 3. Memini mu: ut A. B. V. D. R. K. 11. 11. Δ. 111333 rep·
meuzA
Memini: repente 313 ui 311. L. Rel. 1131111111, 111 rep. 313. po.
v. 4. 113113311131333113. C. Q. X. T. ueliconidasque B. V. 3113311111.-
dus: 31111. 11. G. 33113311131133 et Α. 3113311131133313311111.Ῡ. 131133.
1111313331. F. S. Ι. 131133111313111(31131131.) M. 0. 3. 1131331333...
31111. β. 1131. 1311331113111133113 pallii. ⁷pu11'd. γ. 3311131331(31313113)
311.
3313113111 D. F. M. 0. 1. 11. β. r. 3331311311.·331·31131111.Ν. 11. s,
(1.11. 3113113111Ρ.11.Ο.6.Ῡ,.ζ - · ³. ’ ““

 

