xxu

11111111 schedis suis Mas, quas, dum Parisiis commora-
bar, singulari sua erga me benevolentia mecum com·
municarc dignatus est, refert haec: „sans date, mais
de Venice vers 1472. 1111111111 dans cette belle edi-
tion les caracteres employds par Vindelin de Spire dans
son Virgilc 1470111111111111 souppcnne qu' ils sont
ceux 1111Ἀ111111472.Ε1111. n. 16233. (Bibl. Par. Roga. '

6. Ν. s. l. et a. Falsa sunt, quaa de hac edit. Dass-

., 1111111111), biblioth. Dresdensis olim praefectus, tradidit

Passovic, qui 'subinde (vide p. 207. 231. 249. 251.)
nude earn insignivit nominc „Laverns,“ quod risum
movet. Vide Mittarell. bibl. S. Mich. Venet. ΙΙ, 227.
Ebcrt. n. 11203. (11111 test). Van Pratitae in schedis
suis scripsit inter 1111 baec: „circa 1476. 11111111111 rem·
pli ainsi les initiales du nom de l’editeur: Explicit. Aqui-
natis. Feliciter. Emendatum. Per M (arcu) M. A(ntnniurn)
S(abellicu)lll.“ (Bibl.Pa1·.ch., Oxon. bibl. Bcdl. 11
bibl. Dresd.)

7. G. s. 1. 11 1. Dibdt'n in bibl. Spcnc. Il. p. 124.
not. profitetur: „1 am decidely of opinion that the edition
was printed at Venice (propter literam 11 sat. I, 1, et
58. conf. Il, 9.). Vide bibl. Spenc. ΙΙ, 123. 12411111.
introduction to the Kncwl. etc. ll. p. 146. Catal. 111Ὶ1
Vall. Π. n. 2523. Ebert. 11191 11192. (Bibl. Par. Reg„
Oxon. bibl. Bodl, bisin Mus. Brit. et totidem in bibl.
Spenc. n. 283 et 284).

8. R. Sine anni 11111,Β111111(Β111111).1’11111111111111.
1111111111. p. 199. Ρ11111.1Α111111. typogr. lv. p. 264.

κ.-

*1 Verba eius apud Paasoviumt p. 143. 144. sunt haec: „Editio
haec rarissima 1 Georgio Larem Herbipplitanc Rornae (iisdeln enim
typi· usus 111 11 1111111111ηωί l .·⁸' 1475 1111ᾱὶ1111111-

dem lare rn ipsc exemplb' ' 111 annuento. ·-

 

